<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Pesanan</title>
</head>
<body>
    <nav style="background-color:beige; padding: 20px;">

        <ul style="display: flex ; list-style: none;">
            <li style="margin-right: 35px;"><p>Alter Blanket</p></li>
            <li style="margin-left: 80px ;margin-right: 35px;"><p>Category 1</p></li>
            <li style="margin-right: 35px;"><p>Category 2</p></li>
            <li style="margin-right: 35px;"><p>Category 3</p></li>
            <li style="margin-left: auto; margin-right: 10px;"><img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/searchmagnifierinterfacesymbol1_79893.png" alt="search Cart" style="width: 30px; height: 30px;"></li>
            <li style="margin-right: 0;"><img src="https://cdn.icon-icons.com/icons2/606/PNG/512/shopping-cart-with-horizontal-lines-design_icon-icons.com_56120.png" alt="Ikon Cart" style="width: 30px; height: 30px;"></li>
            <li style="margin-right: 35px; color:beige;">(1)</li>
        </ul>
    </nav>
    <main>
        <h2>Checkout Success</h2>
    <Table style="border-collapse: collapse;">
        <thead>
            <tr>
                <th rowspan="2" colspan="1" style="width: 300px; text-align: left;"><img src ="https://cdn-icons-png.flaticon.com/128/4470/4470331.png" width="50px" height="50px" alt="Ceklist"></th>
                <th rowspan="2" colspan="2" Align="left">
                    <p>Order 2102132021
                        <br><h3>Thank You, Marissa!</h3></p>   
                </th>
                <th colspan="2" style="width: 100px; margin-right: auto;"></th>
                <th rowspan ="2" style="text-align:left ;margin-bottom: 4px; width: 180px; border-left: 1px solid; border-top: 1px solid; background-color:beige;">
                    <p>Alter Blanket
                    <br>
                    <br>Summary (2 Item)
                    </p></th>
                <th rowspan ="2" style="width: 75px; text-align: left; width: 55px; border-top: 1px solid; border-right: 1px solid; background-color: beige;"></th>      
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3" style="border-top: 1px solid;border-bottom: 1px solid;">
                    <p>Your Order is Confirmed.
                        <br>We've accepted your order and we're getting it ready
                    </p></td>
                <td colspan="2" style="width: 100px; margin-right: auto;"></td>
                <td rowspan="2" style="text-align: left; border-left: 1px solid;background-color: beige;">
                    <p>Order Summary
                    <br>Shipping Fee
                    <br>Total Amount
                    <hr style="width: 140px;"> 
                    </p></td>
                <td rowspan ="2" style="width: 75px; text-align: left; width: 50px; border-right: 1px solid; background-color: beige;">
                    <p>Rp4.300.000
                    <br>Rp50.000
                    <br>Rp4.350.000
                    <hr style="width: 50px">
                    </p></td>
                </td> 
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="1" style="width: 300px;"><p><h3>Costumer Information</h3></p></td>
                <td colspan="2"></td>
                <td colspan="2" style="width: 100px; margin-right: auto;"></td>
                <td style="text-align: left; border-bottom: 1px solid; border-left: 1px solid;background-color: beige;">Gift card or discount code
                    <input type="text" name="" id="Coupont discount" style="width: 170px;">
                    <br><hr>
                    <p>Total </p></td>
                    <td style="width: 75px; text-align: left; border-bottom: 1px solid; width: 50px; border-right: 1px solid; background-color: beige;"><p></p>
                        <input type="submit" value="Apply" style="color: black; background-color: beige;">
                    <br><hr>
                    <p>Rp4.350.000 </p></td>
                   
            </tr>
            <tr>
                <td style="border-bottom: 1px solid;"><h4 style="margin-bottom: 1px;">Shipping Address</h4>
                <p>Jl. Raya Muchtar No.12 RT 04/RW 01
                <br>Sawangan Baru, Sawangan
                <br>Depok, Jawa Barat 16511
                <br>Indonesia
                <br>
                <h4 style="margin-bottom: 1px;">Shipping Method</h4>
                <p>GrabExpress
                <br>(Estimated ship time of 2-4 hours)
                </p></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid;"><h4 style="margin-bottom: 1px;">Payment Method</h4>
                <br><img src="https://cdn-icons-png.flaticon.com/128/493/493836.png" style="width: 30px; height: 30px;display: flex;" alt="visa">Ending in 2027</p></td>
            </tr>
        </tfoot>
    </Table>
    <br>
    <footer style="background-color: beige;padding: 1px;">
        <ul style="display: flex ; list-style: none;">
            <li style="margin-right: 25px;">Alter Blanket
            <br>
            <p><img src="https://cdn-icons-png.flaticon.com/128/493/493836.png" style="width: 30px; height: 30px;" alt="visa">
                <img src="https://cdn-icons-png.flaticon.com/128/147/147258.png" style="width: 30px; height: 30px;" alt="card bank">
                <img src="https://cdn-icons-png.flaticon.com/128/5614/5614873.png" style="width: 30px; height: 30px;" alt="card bank"></p></li>
            <li style="margin-left: 80px ;margin-right: 35px;">Category 1</li>
            <li style="margin-right: 35px;">Category 2</li>
            <li style="margin-right: 35px;">Category 3</li>
            <li style="margin-left: auto; margin-right: 10px;"><p>Stay In Touch! Join Our Newsletter </p>
            <input type="text" name="email" id="email"><input type="submit" value="Subcribe" style="color: rgb(158, 141, 141); background-color:beige;">
            </li>
        </ul>
    </footer>
            
</body>
</html>