<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
</head>

<body>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are avaiable for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<legend>Your Information</legend>
<ul>
<li style="list-style:none;"><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
<li style="list-style:none;"><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li>
<li style="list-style:none;"><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></li>
<li style="list-style:none;"><label for="form-email">Email: <input type="email" name="email" id="form-email"></label></li>
<li style="list-style:none;">Delivery instructions:<br>
<textarea name="instructions" rows="4" cols="60" maxlength="400" id="form-story" placeholder="No more than 400 characters long"></textarea></li>
</ul>

<h2>Design your dream pizza:</h2>

<legend>Pizza specs

<legend>Crust <em>(Choose one)</em>:</legend>
  <ul>
  <li style="list-style:none;"><label><input type="radio" name="crust" value="white">
  Classic white 
  </label></li>
  <li style="list-style:none;"><input type="radio" name="crust" value="multigrain"> 
  Multigrain</li>
  <li style="list-style:none;"><input type="radio" name="crust" value="cheese crust">
  Cheese-stuffed crust
  </li>
  <li style="list-style:none;"><input type="radio" name="crust" value="gluten free">
  Gluten-free
  </li>
  </ul>

<legend>Toppings <em>(Choose as many as you want)</em></legend>
  <ul>
  <li style="list-style:none;"><input type="checkbox" name="toppings[]" value="red sauce" checked> 
  Red sauce</li>
  <li style="list-style:none;"><input type="checkbox" name="toppings[]" value="white sauce">
  White sauce
  </li>
  <li style="list-style:none;"><input type="checkbox" name="toppings[]" value="mozzarella">
    Mozzarella Cheese
  </li>
  <li style="list-style:none;"><input type="checkbox" name="toppings[]" value="pepperoni"> 
   Pepperoni</li>
  <li style="list-style:none;"><input type="checkbox" name="toppings[]" value="mushrooms"> 
    Mushrooms</li>
  <li style="list-style:none;"><input type="checkbox" name="toppings[]" value="peppers">
  Peppers
  </li>
  <li style="list-style:none;"><input type="checkbox" name="toppings[]" value="anchovies"> 
    Anchovies</li>
   </ul>

<legend>Number</legend>
<p>How many pizzas: 
  <select name="pizzas" size="1">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
</select>
</p>

<p><input type="submit" value="Bring me a pizza!">
<input type="reset"></p>
</form>
</body>
</html>