<html>
    <head>
        <title>CURRICULUM VITAE</title>
        <body>
                <h1>CURRICULUM VITAE</h1>
                <img src="image/fotocv.jpg" width="180px" height="200px">

                <div id="biodata">
                    <h2> BIODATA PRIBADI </h2>
                    <table border="1" width="40%">
                        <tbody>
                            <tr>
                                <td> Nama </td>
                                <td>Fajarita Febriani </td>
                            </tr>
                            <tr>
                                <td> TTL </td>
                                <td>Depok, 14 Februari 2003 </td>
                            </tr>
                            <tr> 
                                <td>Alamat</td>
                                <td>JL. Raya Muchtar No.12, RT 04/RW 01, Kel.Sawangan Baru, Kec. Sawangan, Kota Depok 16511</td>
                            </tr>
                            <tr>
                                <td> Agama </td>
                                <td>Islam</td>
                            </tr>
                            <tr>
                                <td> No HP </td>
                                <td>081211667253</td>
                            </tr>
                            <tr>
                                <td> Email </td>
                                <td> fjrtfbrn14@gmail.com/faja21057ti@student.nurulfikri.ac.id </td>
                            </tr>
                            <tr>
                                <td> Goldar </td>
                                <td>AB</td>
                            </tr>
                        </tbody>
                     </table>
                    </div>
        
            <div id="pendidikan">
            <h2>RIWAYAT PENDIDIKAN</h2>
            <table border="1" width="40%">
                <thead>
                    <tr>
                        <td> JENJANG </td><td> NAMA SEKOLAH</td><td> TAHUN </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> SD </td>
                             <td> SDN Karangasem III </td>
                             <td> 2009 - 2015 </td>
                    </tr>
                    <tr>
                        <td> SMP </td>
                        <td> SMP Negeri 2 Surakarta </td>
                        <td> 2015 - 2018 </td>
                    </tr>
                    <tr>
                        <td> SMA </td>
                        <td> SMA Negeri 7 Surakarta</td>
                        <td > 2018 - 2021 </td>
                    </tr>
                    <tr>
                        <td> PERGURUAN TINGGI </td>
                        <td> STT Terpadu Nurul Fikri </td>
                        <td>2021 - Sekarang </td>
                    </tr>
                    
                </table>
            </div>
        
                  <div id="pengalamanorganisasi">
                    <h2>PENGALAMAN ORGANISASI</h2>
                    <table border="1" width="40%">
                        <tbody>
                            <tr>
                                <td>SD</td>
                                <td>Dokter Kecil 2014/2015</td>
                            </tr>
                            <tr>
                                <td>SMP</td>
                                <td>Sekretaris OSIS 2016/2017</td>
                            </tr>
                            <tr>
                                <td>SMA</td>
                                <td>PMR</td>
                            </tr>
                            
                        
        
                </tbody>
            </table>
        </div>  
        </body>
    </head>
</html>