<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
</head>
<body style="background:beige"></body>
<body style="background:beige"></bodystle> 
    <div style ="background:beige"></div>
        <h1 style="text-align:center;">THANK YOU</h1>
        <HR>
    <div style="margin: left 150px;">
    </div>
    <div style="margin-left: 150;"></div>
    <br>
    <h3>Thank you for ordering from black Goosen Bistro. We have received the following information about your order :</h3>
<h3 style="color:red;">Your Information</h3>
<ul>
<li style="list-style:none;"><b><strong>Name   :</strong></b> Jennifer Robbins</li>
<li style="list-style:none;"><b><strong>Address :</strong></b> 123 Street</li>
<li style="list-style:none;"><b><strong>Telephone Number :</strong></b> 555-1212</li>
<li style="list-style:none;"><b><strong>Email Address :</strong></b> jen@example.com</li>
</ul>
<br>
<h3><b><strong>Delivery Instruction : </strong></b>Ring the middle buzzer. If nobody answers, text me.</h3>
<br>
<h3 style="color:red;">Your pizza</h3>
<ul>
    <li style="list-style:none;"><b><strong>Crust : </strong></b>  white </li>
    <li style="list-style:none;"> <b><strong>Toppings : </strong></b>red sauce ,mozzarella, pepperoni, mushrooms 
    <li style="list-style:none;"><b><strong>Number : </strong></b> 1</li>
</ul>
<hr>
</html>
